# ds

./: .gitignore  pom.xml  sh.exe.stackdump
src/main/java/com/guoanshequ/dc/das/aop/: PerformanceInterceptor.java
src/main/java/com/guoanshequ/dc/das/config/: MongodbConfig.java  RedisConfig.java
src/main/java/com/guoanshequ/dc/das/controller/: AreaInfoController.java  AreaNewaddCusController.java  AreaTradeController.java  AreaZdGmvController.java  CountryController.java  CustomerController.java  CustomerOrderMonthTradeController.java  FerryPushController.java  GmvPercentController.java  HumanresourcesController.java  NewaddCusController.java  PersonController.java  ProvidentFundController.java  RebuyCusController.java  RelationController.java  RewardTimesController.java  SMSController.java  ScoreRecordController.java  SendOrderController.java  SendOrderSumController.java  SpringRestController.java  StoreController.java  StoreKeeperController.java  StoreNumberController.java  StoreTradeChannelController.java  StoreTradeController.java  TAreaNewaddCusController.java  TAreaTradeController.java  TAreaZdGmvController.java  TGmvPercentController.java  TNewaddCusController.java  TRebuyCusController.java  TRewardTimesController.java  TSendOrderController.java  TSendOrderSumController.java  TStoreTradeChannelController.java  TStoreTradeController.java  TargetValueController.java  TaskByHandController.java  TinyDispatchController.java  (+4 more)
src/main/java/com/guoanshequ/dc/das/datasource/: DataSource.java  DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
src/main/java/com/guoanshequ/dc/das/domain/: EnumRespStatus.java  ExecutorProcessPool.java  ExecutorServiceFactory.java  SMSCode.java  SMSSendNoBotherTask.java  SMSSendReplyAbleTask.java  SMSSendTask.java
src/main/java/com/guoanshequ/dc/das/dto/: RestResponse.java  SMS.java
src/main/java/com/guoanshequ/dc/das/filter/: BodyReaderHttpServletRequestWrapper.java  HttpServletRequestReplacedFilter.java
src/main/java/com/guoanshequ/dc/das/intercptor/: AuthInterceptor.java
src/main/java/com/guoanshequ/dc/das/model/: Attachment.java  Auth.java  Building.java  CityDataStatistics.java  Contract.java  Country.java  Customer.java  CustomerInfoRecord.java  DFOrderRealtime.java  DfCustomerAmount.java  DfCustomerMonth.java  DfMassOrder.java  DfOrderPubseas.java  DfValidCustomer.java  DistCityCode.java  DsCronTask.java  EmployeeMoreInfo.java  EmployeePosition.java  House.java  Humanresources.java  IdCard.java  ImsTbOCount.java  ImsTbOCountg.java  ImsTbOl.java  ImsTbStore.java  ImsTbsdgds.java  OrderItem.java  OrderItemExtra.java  OrderReceipts.java  PermissionService.java  Person.java  ProvidentFundLoginInfo.java  SMSPhone.java  SMSPhoneGroup.java  SMSResultRecord.java  SMSSendRecord.java  SMSService.java  Store.java  TinyDispatch.java  TinyVillage.java  (+5 more)
src/main/java/com/guoanshequ/dc/das/service/: AbnormalOrderService.java  AreaInfoService.java  AreaNewaddCusService.java  AreaNewaddCusStoreService.java  AreaPubseasNewaddCusService.java  AreaPubseasTradeService.java  AreaPubseasZdGmvService.java  AreaTradeService.java  AreaTradeStoreService.java  AreaZdGmvService.java  AreaZdGmvStoreService.java  AttachmentService.java  AuthService.java  BigScreenService.java  BuildingService.java  CityDataStatisticsService.java  CountryService.java  CustomerAmountService.java  CustomerOrderMonthTradeService.java  CustomerService.java  CustomerSumService.java  DepartmentBizService.java  DfCustomerAmountService.java  DfCustomerMonthService.java  DfCustomerStoreService.java  (+97 more)
src/main/resources/: generator.properties  generatorConfig.xml  log4j2.xml
src/main/resources/config/: common.properties  jdbc.properties  mongodb.properties  mybatis-config-ims.xml  mybatis-config-master.xml  mybatis-config-slave.xml  mybatis-config-ylc.xml  net.properties  redis.properties
src/main/resources/mappers/ims/: ImsMapper.xml  TbsdgdsMapper.xml
src/main/resources/mappers/master/: AreaInfoMapper.xml  AttachmentMapper.xml  AuthMapper.xml  BigScreenMapper.xml  BuildingMapper.xml  BusinessInfoMapper.xml  CityDataStatisticsMapper.xml  CustomerMapper.xml  CustomerSumMapper.xml  DepartmentBizMapper.xml  DfCustomerAmountMapper.xml  DfCustomerMonthMapper.xml  DfCustomerOrderMonthTradeMapper.xml  DfCustomerStoreMapper.xml  DfEshopPurchaseMapper.xml  DfImsMapper.xml  DfMassOrderMapper.xml  DfMemberCountMapper.xml  DfOrderDailyMapper.xml  DfOrderHistoryMapper.xml  DfOrderPubseasMapper.xml  DfOrderRealtimeMapper.xml  DfOrderReturnedMapper.xml  DfTbsdgdsMapper.xml  DfUserMemberMapper.xml  DfUserProfileMapper.xml  DfValidCustomerMapper.xml  DfYlcOrderMapper.xml  DistCityCodeMapper.xml  DsCronTaskMapper.xml  DsOpeGmvStoreChannelMapper.xml  DsOpeGmvStoreMapper.xml  DsPesCustomerEmployeeMonthMapper.xml  DsPesCustomerStoreMonthMapper.xml  DsPesGmvActivityMapper.xml  EmployeeKeeperInfoMapper.xml  EmployeeMoreInfoMapper.xml  EmployeeTradeMapper.xml  FerryPushMapper.xml  HouseMapper.xml  (+45 more)
src/main/resources/mappers/slave/: AbnormalOrderMapper.xml  AreaNewaddCusMapper.xml  AreaNewaddCusStoreMapper.xml  AreaPubseasNewaddCusMapper.xml  AreaPubseasTradeMapper.xml  AreaPubseasZdGmvMapper.xml  AreaTradeMapper.xml  AreaTradeStoreMapper.xml  AreaZdGmvMapper.xml  AreaZdGmvStoreMapper.xml  CountryMapper.xml  CustomerAmountMapper.xml  CustomerOrderMonthTradeMapper.xml  DatacContrastMapper.xml  EmployeeMapper.xml  GmvPercentMapper.xml  MassOrderMapper.xml  MemberCountMapper.xml  NewaddCusMapper.xml  OrderMapper.xml  OrderPubseasMapper.xml  OrderRealtimeMapper.xml  OrderWashMapper.xml  ProductCityMapper.xml  RebuyCusMapper.xml  RewardTimesMapper.xml  SendOrderMapper.xml  SendOrderSumMapper.xml  StoreNumberMapper.xml  StoreTradeChannelMapper.xml  StoreTradeHistoryMapper.xml  StoreTradeMapper.xml  UserMemberMapper.xml  UserProfileMapper.xml
src/main/resources/mappers/ylc/: YanglcMapper.xml
src/main/resources/spring/: spring-datasource-ims.xml  spring-datasource-master.xml  spring-datasource-slave.xml  spring-datasource-ylc.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
(+174 files in other folders)
