<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.guoanshequ.dc</groupId>
    <artifactId>ds</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>ds Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <build>
        <finalName>ds</finalName>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>**/jdbc.properties</include>
                    <include>**/redis.properties</include>
                    <include>**/mongodb.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>

        </plugins>
    </build>
    <profiles>
        <profile>
            <id>product</id>
            <properties>
                <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
                <jdbc.url>jdbc:mysql://10.10.10.37:4006/daqWeb?useOldAliasMetadataBehavior=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;serverTimezone=GMT&amp;userSSL=false</jdbc.url>
                <jdbc.username>daquser2</jdbc.username>
                <jdbc.password>Rc7h0ijt95Amswipe10$G!X7gOrYI^*r</jdbc.password>
                <slave.jdbc.url>jdbc:mysql://10.10.10.37:4006/gemini?useOldAliasMetadataBehavior=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;serverTimezone=GMT&amp;userSSL=false</slave.jdbc.url>
                <slave.jdbc.username>geminiuser2</slave.jdbc.username>
                <slave.jdbc.password>^I*ibDTC#%4ha6xEuJ7Y!@sJzCGJzv^g</slave.jdbc.password>
                <ylc.jdbc.url>jdbc:mysql://10.10.10.37:4006/guoanyanglaocan?useOldAliasMetadataBehavior=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;serverTimezone=GMT&amp;userSSL=false</ylc.jdbc.url>
                <ylc.jdbc.username>ylcuser1</ylc.jdbc.username>
                <ylc.jdbc.password>@w9ZV3QOC1Fm46XH5eDCQ&amp;4hCEqqM@SO</ylc.jdbc.password>
                <redis.host>cl01-redis01.guoanshequ.com:7000,cl01-redis02.guoanshequ.com:7000,cl01-redis03.guoanshequ.com:7000,ccl01-redis01.guoanshequ.com:8000,cl01-redis02.guoanshequ.com:8000,cl01-redis03.guoanshequ.com:8000</redis.host>
                <redis.password>gaSqReDis321</redis.password>
                <mongodb.hosts>cl01-mongo01.guoanshequ.com,cl01-mongo02.guoanshequ.com,cl01-mongo03.guoanshequ.com</mongodb.hosts>
                <mongodb.ports>27017,27017,27017</mongodb.ports>
                <mongodb.database>gemini</mongodb.database>
                <mongodb.username>gemini</mongodb.username>
                <mongodb.password>zxgasq2018@!341%^</mongodb.password>
                <ims.jdbc.driverClassName>com.microsoft.sqlserver.jdbc.SQLServerDriver</ims.jdbc.driverClassName>
                <ims.jdbc.url>jdbc:sqlserver://39.107.69.242:1433;DatabaseName=Enjoy_Hq</ims.jdbc.url>
                <ims.jdbc.username>test</ims.jdbc.username>
                <ims.jdbc.password>gasq1qaz</ims.jdbc.password>                
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
                <jdbc.url>jdbc:mysql://10.16.31.82:3306/daqWeb?useOldAliasMetadataBehavior=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true</jdbc.url>
                <jdbc.username>root</jdbc.username>
                <jdbc.password>~UrDz5cZmFdt</jdbc.password>
                <slave.jdbc.url>jdbc:mysql://10.16.31.82:3306/gemini?useOldAliasMetadataBehavior=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;serverTimezone=GMT&amp;userSSL=false</slave.jdbc.url>
                <slave.jdbc.username>root</slave.jdbc.username>
                <slave.jdbc.password>~UrDz5cZmFdt</slave.jdbc.password>
                <ylc.jdbc.url>jdbc:mysql://10.16.31.82:3306/guoanyanglaocan?useOldAliasMetadataBehavior=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;serverTimezone=GMT&amp;userSSL=false</ylc.jdbc.url>
                <ylc.jdbc.username>root</ylc.jdbc.username>
                <ylc.jdbc.password>~UrDz5cZmFdt</ylc.jdbc.password>
                <redis.host>10.16.31.29:7000,10.16.31.29:7001,10.16.31.29:7002,10.16.31.29:7003,10.16.31.29:7004,10.16.31.29:7005</redis.host>
                <redis.password>abcqwe123</redis.password>
                <mongodb.hosts>10.16.31.216,10.16.31.216,10.16.31.216</mongodb.hosts>
                <mongodb.ports>27017,27027,27037</mongodb.ports>
                <mongodb.database>gemini</mongodb.database>
                <mongodb.username>mongo</mongodb.username>
                <mongodb.password>abc123</mongodb.password>
                <ims.jdbc.driverClassName>com.microsoft.sqlserver.jdbc.SQLServerDriver</ims.jdbc.driverClassName>
                <ims.jdbc.url>jdbc:sqlserver://39.107.69.242:1433;DatabaseName=Enjoy_Hq</ims.jdbc.url>
                <ims.jdbc.username>test</ims.jdbc.username>
                <ims.jdbc.password>gasq1qaz</ims.jdbc.password>            
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
                <jdbc.url>jdbc:mysql://10.16.31.82:3306/daqWeb?useOldAliasMetadataBehavior=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;serverTimezone=GMT&amp;userSSL=false</jdbc.url>
                <jdbc.username>root</jdbc.username>
                <jdbc.password>UrDz5cZmFdt</jdbc.password>
                <slave.jdbc.url>jdbc:mysql://10.16.31.82:3306/gemini?useOldAliasMetadataBehavior=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;serverTimezone=GMT&amp;userSSL=false</slave.jdbc.url>
                <slave.jdbc.username>root</slave.jdbc.username>
                <slave.jdbc.password>UrDz5cZmFdt</slave.jdbc.password>
                <ylc.jdbc.url>jdbc:mysql://10.16.31.82:3306/guoanyanglaocan?useOldAliasMetadataBehavior=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;serverTimezone=GMT&amp;userSSL=false</ylc.jdbc.url>
                <ylc.jdbc.username>root</ylc.jdbc.username>
                <ylc.jdbc.password>~UrDz5cZmFdt</ylc.jdbc.password>
                <redis.host>10.16.31.82</redis.host>
                <redis.port>6379</redis.port>
                <!--<redis.password></redis.password>-->
                <mongodb.hosts>10.16.31.216</mongodb.hosts>
                <mongodb.ports>27017</mongodb.ports>
                <mongodb.database>gemini</mongodb.database>
                <mongodb.username>mongo</mongodb.username>
                <mongodb.password>abc123</mongodb.password>
                <ims.jdbc.driverClassName>com.microsoft.sqlserver.jdbc.SQLServerDriver</ims.jdbc.driverClassName>
                <ims.jdbc.url>jdbc:sqlserver://39.107.69.242:1433;DatabaseName=Enjoy_Hq</ims.jdbc.url>
                <ims.jdbc.username>test</ims.jdbc.username>
                <ims.jdbc.password>gasq1qaz</ims.jdbc.password>            
            </properties>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <!--<version>2.8.6</version>-->
            <version>2.9.3</version>
        </dependency>
        <!-- mybatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.4.2</version>
        </dependency>
        <!-- Apache Commons DBCP -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.26</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>2.8.2</version>
        </dependency>
        <!-- Spring ORM -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- AspectJ -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${org.aspectj-version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.34</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.8.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>${spring-data-redis.version}</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>${mongodb.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.7</version>
        </dependency>
		<dependency>
		    <groupId>com.microsoft.sqlserver</groupId>
		    <artifactId>sqljdbc4</artifactId>
		    <version>4.0</version>
		</dependency>
        
    </dependencies>

    <properties>
        <!--<spring.version>4.3.6.RELEASE</spring.version>-->
        <spring.version>5.0.2.RELEASE</spring.version>
        <jdk.version>1.8</jdk.version>
        <hibernate.version>4.3.5.Final</hibernate.version>
        <org.aspectj-version>1.7.4</org.aspectj-version>
        <log4j2.version>2.8</log4j2.version>
        <spring-data-redis.version>1.8.4.RELEASE</spring-data-redis.version>
        <jedis.version>2.9.0</jedis.version>
        <mongodb.version>2.0.0.RELEASE</mongodb.version>
        <lombok.version>1.16.10</lombok.version>
    </properties>
</project>
