#公积金接口
provident.fund.appkey=${provident.fund.appkey}
provident.fund.appsecret=${provident.fund.appsecret}
#公积金接口域名
provident.fund.domain=${provident.fund.domain}
#城市配置地址
provident.fund.cityifno=/gjjapi/getCity
#获取token地址
provident.fund.token=/gjjapi/getToken
#获取订单号地址
provident.fund.orderSn=/gjjapi/getOrderSn
#获取验证码地址
provident.fund.verificationCode=/gjjapi/getCode
#提交查询参数地址
provident.fund.queryParam=/gjjapi/query
#查询结果地址
provident.fund.data=/gjjapisim/getData
#daqweb接口地址
daqweb.interface.url=${daqweb.interface.url}
#---------------------------------------------------------