#------------------本机地址主库----------------------
#connection.driver=com.mysql.jdbc.Driver
#connection.url=jdbc:mysql://localhost:3306/mydatesys?useOldAliasMetadataBehavior=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&userSSL=false
#connection.username=root
#connection.password=root
#------------------本机地址从库----------------------
#slave.connection.driver=com.mysql.jdbc.Driver
#slave.connection.url=jdbc:mysql://localhost:3306/ibase4j?useOldAliasMetadataBehavior=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&userSSL=false
#slave.connection.username=root
#slave.connection.password=root

#connection.driver=com.mysql.jdbc.Driver
#connection.url=jdbc:mysql://10.16.31.230:3306/das_master?useOldAliasMetadataBehavior=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT&userSSL=false
#connection.username=dasmaster
#connection.password=dasmaster123

#slave.connection.driver=com.mysql.jdbc.Driver
#slave.connection.url=jdbc:mysql://10.16.31.230:3306/das_slave?useOldAliasMetadataBehavior=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT&userSSL=false
#slave.connection.username=dasslave
#slave.connection.password=dasslave123

#------------------82测试库主库daqWeb----------------------
#connection.driver=com.mysql.jdbc.Driver
#connection.url=jdbc:mysql://10.16.31.82:3306/daqWeb?useOldAliasMetadataBehavior=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT&userSSL=false
#connection.username=root
#connection.password=~UrDz5cZmFdt

#------------------82测试库主库daqWeb----------------------
connection.driver=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://10.16.31.82:3306/daqWeb?useOldAliasMetadataBehavior=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT&userSSL=false
connection.username=root
connection.password=~UrDz5cZmFdt

slave.connection.driver=com.mysql.jdbc.Driver
slave.connection.url=jdbc:mysql://10.16.31.82:3306/gemini?useOldAliasMetadataBehavior=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT&userSSL=false
slave.connection.username=root
slave.connection.password=~UrDz5cZmFdt


connection.initialPoolSize=5
connection.minIdle=5
connection.maxPoolSize=150
#若不配置此项,如果数据库未启动,druid会一直等可用连接,卡住启动过程,
connection.maxWait= 15000
#提高fastInsert的性能
defaultAutoCommit = false 