#------------------daqWeb数据源----------------------
connection.driver=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://10.20.0.4:4006/daqWeb?useOldAliasMetadataBehavior=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT&userSSL=false
connection.username=dataaq
connection.password=fcnXoXFGgz@^*n9#
#------------------gemini数据源----------------------
slave.connection.driver=com.mysql.jdbc.Driver
slave.connection.url=jdbc:mysql://10.20.0.4:4006/gemini?useOldAliasMetadataBehavior=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT&userSSL=false
slave.connection.username=DataCollection
slave.connection.password=ZXgasjZx2016_dateanPlant@WSX@7d


connection.initialPoolSize=5
connection.minIdle=5
connection.maxPoolSize=150
#若不配置此项,如果数据库未启动,druid会一直等可用连接,卡住启动过程
connection.maxWait= 15000
#提高fastInsert的性能
defaultAutoCommit = false