#------------------daqWeb数据源----------------------
connection.driver=${jdbc.driverClassName}
connection.url=${jdbc.url}
connection.username=${jdbc.username}
connection.password=${jdbc.password}
#------------------gemini数据源----------------------
slave.connection.driver=${jdbc.driverClassName}
slave.connection.url=${slave.jdbc.url}
slave.connection.username=${slave.jdbc.username}
slave.connection.password=${slave.jdbc.password}


connection.initialPoolSize=5
connection.minIdle=5
connection.maxPoolSize=150
#若不配置此项,如果数据库未启动,druid会一直等可用连接,卡住启动过程
connection.maxWait= 15000
#提高fastInsert的性能
defaultAutoCommit = false